[gd_scene format=3 uid="uid://byxdjy1edqlvp"]

[ext_resource type="PackedScene" uid="uid://b3wp8wnprj4en" path="res://weapons/swords/sword_template/sword_template.tscn" id="1_ndey4"]
[ext_resource type="Texture2D" uid="uid://cd7v0bxnn1q1" path="res://assets/broken_sword.png" id="2_h7vm4"]
[ext_resource type="AudioStream" uid="uid://bnr5u2r7xya6g" path="res://sounds/sword_attack_1.wav" id="2_r4g6w"]
[ext_resource type="AudioStream" uid="uid://4n6b1uleowlh" path="res://sounds/sword_attack_2.wav" id="3_v76dw"]
[ext_resource type="AudioStream" uid="uid://bujh87eg6q1rs" path="res://sounds/sword_attack_3.wav" id="4_vrg4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqs7f"]
size = Vector2(3.5294116, 17.647057)

[sub_resource type="Animation" id="Animation_7nu5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActionSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7anua"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5150839, 1.2886525, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-18, -5.9999995), Vector2(2.999999, -4.999999), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActionSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_da7o8"]
_data = {
&"RESET": SubResource("Animation_7nu5y"),
&"attack": SubResource("Animation_7anua")
}

[node name="WeaponTemplate" unique_id=325224999 instance=ExtResource("1_ndey4")]
action_sounds_list = Array[AudioStreamWAV]([ExtResource("2_r4g6w"), ExtResource("3_v76dw"), ExtResource("4_vrg4v")])

[node name="Sprite" parent="." index="0" unique_id=55184305]
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_h7vm4")

[node name="AttackArea" parent="Sprite" index="0" unique_id=1122916117]
position = Vector2(0, -16.470589)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AttackArea" index="0" unique_id=15209517]
position = Vector2(7.012312e-08, -1.1764717)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_jqs7f")
disabled = true

[node name="Animation" parent="." index="1" unique_id=483748257]
libraries/ = SubResource("AnimationLibrary_da7o8")
