{
	"nodes":[
		{"id":"f1aa9b054e10d8b6","type":"text","text":"PROJECT HORIZONS","x":-119,"y":-219,"width":250,"height":60},
		{"id":"7135f6a191a1a659","type":"text","text":"Weapon\n","x":720,"y":-495,"width":250,"height":60},
		{"id":"40d5b0b6e3daef12","type":"text","text":"Consumable","x":720,"y":-555,"width":250,"height":60},
		{"id":"5e07f69ecf366139","type":"text","text":"Armor","x":720,"y":-435,"width":250,"height":60},
		{"id":"eafe2ab1346e0492","type":"text","text":"Acessory","x":720,"y":-375,"width":250,"height":60},
		{"id":"9f0c563ff8220abc","type":"text","text":"Item Data","x":620,"y":-783,"width":250,"height":60},
		{"id":"35191cf891c65497","type":"text","text":"Item Texture","x":970,"y":-723,"width":250,"height":60},
		{"id":"24d4da0760f73ebb","type":"text","text":"Item Scene","x":970,"y":-663,"width":250,"height":60},
		{"id":"2abc10dc7dd43532","type":"text","text":"Item Class","x":970,"y":-783,"width":250,"height":60},
		{"id":"36977871e32611ed","type":"text","text":"Item Type","x":970,"y":-843,"width":250,"height":60},
		{"id":"952de92f55c88a71","type":"text","text":"Item Name","x":970,"y":-903,"width":250,"height":60},
		{"id":"ab9b7979ed0b70f3","type":"text","text":"Items","x":320,"y":-465,"width":250,"height":60},
		{"id":"0108f82986428a17","type":"text","text":"All item has item class to player class manager apply the current class to player","x":1340,"y":-945,"width":250,"height":144},
		{"id":"14df1dcd95c70108","type":"text","text":"Dungeons And Dangers","x":-119,"y":160,"width":250,"height":60},
		{"id":"31c7756391c18641","type":"text","text":"Flyer Ring - 1 wizard class point","x":1780,"y":-463,"width":297,"height":60},
		{"id":"4b06a33a96555a4a","type":"text","text":"Full Salvage Heavy Armor - 3 paladin class point","x":1780,"y":-403,"width":297,"height":79},
		{"id":"c446f4f3b0c39155","type":"text","text":"1 mellee class points\n1 wizard class points\n3 paladin class points","x":2157,"y":-484,"width":260,"height":102},
		{"id":"fd11b3baaf3b5628","type":"text","text":"Player class is change to Paladin","x":2497,"y":-460,"width":250,"height":55},
		{"id":"177a850e1f5d9600","type":"text","text":"Examples","x":1400,"y":-463,"width":250,"height":60},
		{"id":"3760e2d18ee5f1cc","type":"text","text":"Stick - 1 mellee class point","x":1780,"y":-525,"width":297,"height":60},
		{"id":"b5957d7fd2ff17fe","type":"text","text":"Player Class Manager","x":620,"y":-159,"width":250,"height":60},
		{"id":"c6b7ad565632400b","type":"text","text":"Biomes","x":-119,"y":-1026,"width":250,"height":60},
		{"id":"ce4e5e2efd9fe08a","type":"text","text":"Mountains","x":-950,"y":-1272,"width":250,"height":60},
		{"id":"a5207dce67aee00f","type":"text","text":"Pine Forest","x":-700,"y":-1386,"width":250,"height":60},
		{"id":"0b2aaa4189710a7e","type":"text","text":"Forest","x":-409,"y":-1458,"width":250,"height":60},
		{"id":"6941c58540a13b8c","type":"text","text":"Dark Forest","x":-148,"y":-1589,"width":250,"height":60},
		{"id":"825accc4a9ab2dda","type":"text","text":"Desert","x":54,"y":-1464,"width":250,"height":60},
		{"id":"f083e1ffc0fc4ad2","type":"text","text":"Icelands\n","x":195,"y":-1344,"width":250,"height":60},
		{"id":"89b6450f48d78d61","type":"text","text":"Sky","x":-1020,"y":-1074,"width":250,"height":60},
		{"id":"76f3c55e74ea16a2","type":"text","text":"Void","x":-982,"y":-873,"width":250,"height":60},
		{"id":"fb950f9659231cd6","type":"text","text":"Vulcanic","x":-770,"y":-756,"width":250,"height":60}
	],
	"edges":[
		{"id":"c4c7e54b2285f54d","fromNode":"f1aa9b054e10d8b6","fromSide":"bottom","toNode":"14df1dcd95c70108","toSide":"top"},
		{"id":"84fed5f734857b00","fromNode":"f1aa9b054e10d8b6","fromSide":"right","toNode":"ab9b7979ed0b70f3","toSide":"left"},
		{"id":"c21aa02ad20a7540","fromNode":"ab9b7979ed0b70f3","fromSide":"right","toNode":"40d5b0b6e3daef12","toSide":"left"},
		{"id":"8c4f85df271707a0","fromNode":"ab9b7979ed0b70f3","fromSide":"right","toNode":"7135f6a191a1a659","toSide":"left"},
		{"id":"8bd4ea77829e4c63","fromNode":"ab9b7979ed0b70f3","fromSide":"right","toNode":"5e07f69ecf366139","toSide":"left"},
		{"id":"9a064cc5007ce8f6","fromNode":"ab9b7979ed0b70f3","fromSide":"right","toNode":"eafe2ab1346e0492","toSide":"left"},
		{"id":"94352d5089a77ad7","fromNode":"ab9b7979ed0b70f3","fromSide":"top","toNode":"9f0c563ff8220abc","toSide":"left"},
		{"id":"931457c5a388b406","fromNode":"9f0c563ff8220abc","fromSide":"right","toNode":"952de92f55c88a71","toSide":"left"},
		{"id":"fada994a3f38897e","fromNode":"9f0c563ff8220abc","fromSide":"right","toNode":"36977871e32611ed","toSide":"left"},
		{"id":"34b536bb543d376c","fromNode":"9f0c563ff8220abc","fromSide":"right","toNode":"2abc10dc7dd43532","toSide":"left"},
		{"id":"d19beb1b71a86da6","fromNode":"9f0c563ff8220abc","fromSide":"right","toNode":"35191cf891c65497","toSide":"left"},
		{"id":"21a9b191077d4f0a","fromNode":"9f0c563ff8220abc","fromSide":"right","toNode":"24d4da0760f73ebb","toSide":"left"},
		{"id":"41b960ca2658b281","fromNode":"2abc10dc7dd43532","fromSide":"right","toNode":"0108f82986428a17","toSide":"left"},
		{"id":"5be4c67f8301445c","fromNode":"2abc10dc7dd43532","fromSide":"right","toNode":"177a850e1f5d9600","toSide":"left"},
		{"id":"cbe40f253414adea","fromNode":"177a850e1f5d9600","fromSide":"right","toNode":"3760e2d18ee5f1cc","toSide":"left"},
		{"id":"9eaa01d79445bba7","fromNode":"177a850e1f5d9600","fromSide":"right","toNode":"31c7756391c18641","toSide":"left"},
		{"id":"4c1201dd1d9cfdef","fromNode":"177a850e1f5d9600","fromSide":"right","toNode":"4b06a33a96555a4a","toSide":"left"},
		{"id":"95ab3dab980772d5","fromNode":"3760e2d18ee5f1cc","fromSide":"right","toNode":"c446f4f3b0c39155","toSide":"left"},
		{"id":"dab1b9ad78c46d89","fromNode":"31c7756391c18641","fromSide":"right","toNode":"c446f4f3b0c39155","toSide":"left"},
		{"id":"fa42edead92fb01a","fromNode":"4b06a33a96555a4a","fromSide":"right","toNode":"c446f4f3b0c39155","toSide":"left"},
		{"id":"975413802bc2b8b1","fromNode":"c446f4f3b0c39155","fromSide":"right","toNode":"fd11b3baaf3b5628","toSide":"left"},
		{"id":"61bf1089c88cab1a","fromNode":"b5957d7fd2ff17fe","fromSide":"right","toNode":"177a850e1f5d9600","toSide":"left"},
		{"id":"c310418057bb7a83","fromNode":"f1aa9b054e10d8b6","fromSide":"right","toNode":"b5957d7fd2ff17fe","toSide":"left"},
		{"id":"71c0e21c3a401e74","fromNode":"f1aa9b054e10d8b6","fromSide":"top","toNode":"c6b7ad565632400b","toSide":"bottom"},
		{"id":"f94540520902713e","fromNode":"c6b7ad565632400b","fromSide":"top","toNode":"0b2aaa4189710a7e","toSide":"bottom"},
		{"id":"56e4f9e4a9600b78","fromNode":"c6b7ad565632400b","fromSide":"top","toNode":"6941c58540a13b8c","toSide":"bottom"},
		{"id":"8e2134539f950e18","fromNode":"c6b7ad565632400b","fromSide":"top","toNode":"825accc4a9ab2dda","toSide":"bottom"},
		{"id":"8c2df9f516574633","fromNode":"c6b7ad565632400b","fromSide":"top","toNode":"f083e1ffc0fc4ad2","toSide":"bottom"},
		{"id":"c78ac901b40b96fa","fromNode":"c6b7ad565632400b","fromSide":"top","toNode":"a5207dce67aee00f","toSide":"bottom"},
		{"id":"fd715ea85fb208f1","fromNode":"c6b7ad565632400b","fromSide":"top","toNode":"ce4e5e2efd9fe08a","toSide":"bottom"},
		{"id":"ab57ef24b87cb0ca","fromNode":"c6b7ad565632400b","fromSide":"left","toNode":"89b6450f48d78d61","toSide":"right"},
		{"id":"94c00f0fb2db1439","fromNode":"c6b7ad565632400b","fromSide":"left","toNode":"76f3c55e74ea16a2","toSide":"right"},
		{"id":"9efa5d5f46ee1ee4","fromNode":"c6b7ad565632400b","fromSide":"left","toNode":"fb950f9659231cd6","toSide":"right"}
	]
}